{% extends "case_connecting/base.html" %}
{% block content %}

    <head>
    <style>
        a[id="home-link"] {
            background-color: #555;
            color: white;
        }

        input[id="id_q"] {
              width: 100%;
              height: 10px;
              box-sizing: border-box;
              border: 2px solid #ccc;
              border-radius: 4px;
              background-color: #ccc;
              padding: 15px 5px 15px 5px;
              vertical-align: middle;
        }

        input[id="id_q"]:focus {
              background-color: white;
        }
    </style>
    </head>


    <div class="content-section" id="posting-list" align="center">
        <div style="text-align: center;">
            <h1 style="color: #0a304e;">Filtered Jobs</h1>
        </div>

    {% if not posts %}
        <div style="text-align: center;">
                <h2>No Posts Match The Filtered Search</h2>
        </div>
    {% endif %}



        {% for post in posts %} <!-- Loops through the posts -->
        <article class="media content-section" id="post" align="left">
        <img class="rounded-circle article-img" src="{{ post.recruiter.profile.image.url }}"> <!-- Side image -->
              <div class="media-body">
                <div class="article-metadata">
                  <a class="mr-2" href="{% url 'user-posts' post.recruiter.username %}">{{ post.recruiter.get_full_name }}</a>
                  <small class="text-muted">{{ post.date_posted|date:"F d, Y" }}</small>
                </div>
                <h2><a class="article-title" href="{% url 'post-detail' post.id %}">{{ post.position }}</a></h2>
                  <h4>Experience with: {{ post.knowledge }}</h4>
                  <p class="article-content">Pay: {{ post.pay }}</p>
              </div>
            </article>
        {% endfor %}

        {% if is_paginated %}
            {% if page_obj.has_previous %}
                {% if page_obj.previous_page_number == 1 %}
                    <a class="btn btn-outline-info mb-4 button" href = "?page={{ page_obj.previous_page_number }}">Previous Page</a>
                {% else %}
                    <a class="btn btn-outline-info mb-4 button" href = "?page=1">First Page</a>
                    <a class="btn btn-outline-info mb-4 button" href = "?page={{ page_obj.previous_page_number }}">Previous Page</a>
                {% endif %}
            {% endif %}
            {% if page_obj.has_next %}
                {% if page_obj.next_page_number == page_obj.paginator.num_pages %}
                    <a class="btn btn-outline-info mb-4 button" href = "?page={{ page_obj.next_page_number }}">Next Page</a>
                {% else %}
                    <a class="btn btn-outline-info mb-4 button" href = "?page={{ page_obj.next_page_number }}">Next Page</a>
                    <a class="btn btn-outline-info mb-4 button" href = "?page={{ page_obj.paginator.num_pages }}">Last Page</a>
                {% endif %}

            {% endif %}

        {% endif %}
    </div>
{% endblock %}